{
  "name": "판다 사부의 여름 수련",
  "short_name": "판다 사부",
  "description": "내가 나에게 한 약속을 지키며 산을 오르는 32일",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12160F",
  "theme_color": "#12160F",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
